Uniquer/Views/MainPage.xaml

<Page
    x:Class="Uniquer.Views.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:controls="using:CommunityToolkit.WinUI.UI.Controls"
    xmlns:helpers="using:Uniquer.Helpers"
    Background="Transparent"
    mc:Ignorable="d" x:Name="RootPage">

    <Page.Resources>
        <helpers:MainDataGridSize1Converter x:Key="MainDataGridSize1Converter"/>
        <helpers:MainDataGridSize2Converter x:Key="MainDataGridSize2Converter"/>
        <helpers:MainDataGridFileNameConverter x:Key="MainDataGridFileNameConverter"/>
    </Page.Resources>

    <Grid VerticalAlignment="Stretch">
        <Grid.RowDefinitions>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <CommandBar Grid.Row="0" OverflowButtonVisibility="Collapsed" HorizontalAlignment="Left" DefaultLabelPosition="Right">
            <AppBarButton Icon="Folder" Label="Select Folder" Command="{x:Bind ViewModel.SelectFolderCommand}"/>
            <AppBarButton Icon="Refresh" Label="Start" Command="{x:Bind ViewModel.StartCommand}"/>
            <AppBarButton Icon="Play" Label="Process Changes" Command="{x:Bind ViewModel.ProcessChangesCommand}"/>
        </CommandBar>

        <Grid Grid.Row="1" ColumnSpacing="5" RowSpacing="5" VerticalAlignment="Stretch"
              Visibility="{x:Bind helpers:MainPageViewHelpers.NoneVisibility(ViewModel.StartCommand.IsRunning, ViewModel.ProcessChangesCommand.IsRunning), Mode=OneWay}">
            <Grid.RowDefinitions>
                <RowDefinition Height="*"/>
                <RowDefinition Height="400"/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>

            <Image Grid.Row="0" Grid.Column="0" Source="{x:Bind ViewModel.SelectedImageDifference.Path1, Mode=OneWay}"/>
            <Image Grid.Row="0" Grid.Column="1" Source="{x:Bind ViewModel.SelectedImageDifference.Path2, Mode=OneWay}"/>

            <controls:DataGrid Grid.Row="1" Grid.ColumnSpan="2" AutoGenerateColumns="False" SelectionMode="Single"
                               Height="400" MaxWidth="{Binding RootPage.ActualWidth, Mode=OneWay}"
                               ItemsSource="{x:Bind ViewModel.ImageDifferences, Mode=OneTime}" 
                               SelectedItem="{x:Bind ViewModel.SelectedImageDifference, Mode=TwoWay}">
                <controls:DataGrid.Columns>
                    <controls:DataGridTextColumn Header="Path 1" Binding="{Binding Path1, Converter={StaticResource MainDataGridFileNameConverter}}"/>
                    <controls:DataGridTextColumn Header="Size 1" Binding="{Binding Converter={StaticResource MainDataGridSize1Converter}}"/>
                    <controls:DataGridTextColumn Header="Kind" Binding="{Binding Type}"/>
                    <controls:DataGridTextColumn Header="Path 2" Binding="{Binding Path2, Converter={StaticResource MainDataGridFileNameConverter}}"/>
                    <controls:DataGridTextColumn Header="Size 2" Binding="{Binding Converter={StaticResource MainDataGridSize2Converter}}"/>
                </controls:DataGrid.Columns>
            </controls:DataGrid>
        </Grid>

        <Grid Grid.Row="1" Visibility="{x:Bind helpers:MainPageViewHelpers.AnyVisibility(ViewModel.StartCommand.IsRunning, ViewModel.ProcessChangesCommand.IsRunning), Mode=OneWay}">
            <Grid.RowDefinitions>
                <RowDefinition Height="auto"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>

            <ProgressBar Grid.Row="0" Minimum="0" Maximum="1" Value="{x:Bind ViewModel.PercentageProcessing, Mode=OneWay}" Height="4"/>

            <ProgressRing Grid.RowSpan="2" />
        </Grid>
    </Grid>
</Page>
